{
    "editor.formatOnSave": true,
    "python.envFile": "${workspaceFolder}/.env",
    "python.languageServer": "Pylance", // Ensure Pylance is being used as the language server    
    "python.analysis.diagnosticMode": "workspace", // Checks errors only for open files (use "workspace" to check all files)
    "python.analysis.indexing": true, // Enable indexing for better suggestions
    "python.analysis.completeFunctionParens": true, // Show function parameter hints
    "python.analysis.autoIndent": true,
    "python.analysis.autoFormatStrings": true,
    "python.analysis.supportDocstringTemplate": true,
    "files.exclude": {
        "**/venv/": true, // Exclude virtual environment folder
        "**/__pycache__/": true, // Exclude __pycache__ folders
        "**/build/": true, // Exclude build folder
        "**/dist/": true, // Exclude dist folder
        "**/.tox/": true, // Exclude tox folder (optional)
        "**/.nox/": true, // Exclude nox folder (optional)
        "**/.coverage/": true, // Exclude coverage files (optional)
        "**/.mypy_cache/": true, // Exclude mypy cache (optional)
        "**/.pytest_cache/": true, // Exclude pytest cache (optional)
        "**/*.egg-info": true,
        "**/*.egg": true,
        "**/node_modules/": true,
        "dist/": true,
    },
    "search.exclude": {
        "**/venv/": true, // Exclude virtual environment folder
        "**/__pycache__/": true, // Exclude __pycache__ folders
        "**/build/": true, // Exclude build folder
        "**/dist/": true, // Exclude dist folder
        "**/.tox/": true, // Exclude tox folder (optional)
        "**/.nox/": true, // Exclude nox folder (optional)
        "**/.coverage/": true, // Exclude coverage files (optional)
        "**/.mypy_cache/": true, // Exclude mypy cache (optional)
        "**/.pytest_cache/": true, // Exclude pytest cache (optional)
        "**/*.egg-info": true,
        "**/*.egg": true,
        "**/docs/": true,
        "**/node_modules/": true,
        "dist/": true,
    },
    "files.associations": {
        "*.yml": "yaml", // for YAML files
        "*.yaml": "yaml", // for YAML files
        ".github/workflows/*": "yaml" // Disable linting for GitHub workflows
    },
    "license.year": "auto",
    "license.author": "Andre Luiz Romano Madureira",
    "python.testing.pytestArgs": [
        "tests"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "cSpell.words": [
        "gaierror",
        "NBLCK",
        "noconsole",
        "pady",
        "pyautogui",
        "pyinstaller",
        "safethread",
        "UNLCK",
        "venv"
    ],
}